<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Ifeanyi's personal site</title>
</head>

<body>
  <img src="ifyy-modified.png" alt="My display picture">
  <h1>Ifeanyichukwu David Aninye</h1>
  <p><strong>Web developer <i>(html,css,javascript, react, and node js)</i></strong></p>
  <p>An IT support professional aiming to efficiently and effectively contribute to solution implementation and customer services to bring success to an organization. Highly motivated with sufficient skills and the ability to learn fast to increase
    productivity and achieve set organizational goals.</p>
  <hr size="4" noshade>
  <h3>Education</h3>
  <a href="https://www.newhorizonsnigeria.com.ng">
    <p>New Horizon Computer Learning Center, Lagos | 2019</p>
  </a>
  <p>Federal University of Technology Owerri, Owerri | 2011 – 2016 </p>
  <p>Pacific Comprehensive College, Lagos | 2002 - 2008</p>
  <hr size="4" noshade>

  <a href="skills.html">basic skills</a>
  <hr size="4" noshade>
  <h3>Technical skills</h3>
  <ol>
    <li>Configuring, managing, maintaining, designing, and implementing functional networks On network devices (CompTIA N+)</li>
    <li>Implementing network security standards and protocols</li>
    <li>Threat intelligence, Identity management, and host security (CompTIA S+)</li>
    <li>Microsoft 365 Administration</li>
    <li>Identity and access management</li>
    <li>Exchange Administration</li>
    <li>Cloud solutions</li>
    <li>Animation Design</li>
    <li>development (HTML/CSS) </li>
  </ol>
  <a href="contact.html">Contact info</a>
</body>

</html>
